# IntegralTest

./: pom.xml
integeal-config/: pom.xml
integral-business/: pom.xml
integral-business/src/main/java/com/bank/integralbusiness/: IntegralBusinessApplication.java
integral-business/src/test/java/com/bank/integralbusiness/: IntegralBusinessApplicationTests.java
integral-commons/: pom.xml
integral-entity/: pom.xml
integral-gateway/: pom.xml
integral-gateway/src/main/java/com/bank/integralgateway/: IntegralGatewayApplication.java
integral-gateway/src/test/java/com/bank/integralgateway/: IntegralGatewayApplicationTests.java
integral-nacos/: pom.xml
